<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Contact</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="index.js"></script>
    <link rel="stylesheet" type="text/css" href="index.css">
</head>

<body>

    <ul>
        <li>Contact information</li>
    </ul>

    <ul>
        <li>more contact info</li>
    </ul>

    <ul>
        <li>INFo</li>
    </ul>

    <a href="#" class="fa fa-facebook"></a>
    <a href="#" class="fa fa-twitter"></a>
    <a href="#" class="fa fa-instagram"></a>
    <a href="#" class="fa fa-google"></a>
    <a href="#" class="fa fa-linkedin"></a>









</body>

</html>
